# MusicShop-backend

music-shop/: pom.xml
music-shop/src/main/java/com/example/musicshop/: MusicShopApplication.java
music-shop/src/main/java/com/example/musicshop/constants/: ErrorCodes.java
music-shop/src/main/java/com/example/musicshop/controller/: AddressController.java  CompanyController.java  ImageController.java  InvoiceController.java  ProductCategoryController.java  ProductController.java  UserController.java
music-shop/src/main/java/com/example/musicshop/dto/: ApiError.java
music-shop/src/main/java/com/example/musicshop/dto/address/: AddressResponseDto.java  CreateAddressDto.java  UpdateAddressDto.java
music-shop/src/main/java/com/example/musicshop/dto/category/: CreateProductCategoryDto.java  ProductCategoryResponseDto.java  UpdateProductCategoryDto.java
music-shop/src/main/java/com/example/musicshop/dto/company/: CompanyResponseDto.java  CreateCompanyDto.java  UpdateCompanyDto.java
music-shop/src/main/java/com/example/musicshop/dto/image/: CreateImageDto.java  UpdateImageDto.java
music-shop/src/main/java/com/example/musicshop/dto/invoice/: InvoiceResponseDto.java
music-shop/src/main/java/com/example/musicshop/dto/product/: BuyProductDto.java  CreateProductDto.java  ProductResponseDto.java  UpdateProductDto.java
music-shop/src/main/java/com/example/musicshop/dto/user/: RegisterUserDto.java  UserResponseDto.java
music-shop/src/main/java/com/example/musicshop/entity/: Address.java  Comment.java  Company.java  CreatedBase.java  Image.java  Invoice.java  InvoiceProduct.java  Product.java  ProductCategory.java  User.java
music-shop/src/main/java/com/example/musicshop/entity/enums/: UserType.java
music-shop/src/main/java/com/example/musicshop/exception/: BadCredentialsException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  NotLoggedInException.java  RestExceptionHandler.java
music-shop/src/main/java/com/example/musicshop/mapper/: AddressMapper.java  CompanyMapper.java  ImageMapper.java  InvoiceMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
music-shop/src/main/java/com/example/musicshop/repository/: AddressRepository.java  CompanyRepository.java  ImageRepository.java  InvoiceProductRepository.java  InvoiceRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
music-shop/src/main/java/com/example/musicshop/service/: AddressService.java  CompanyService.java  ImageService.java  InvoiceProductService.java  InvoiceService.java  ProductCategoryService.java  ProductService.java  UserService.java
music-shop/src/main/resources/: application-dev.yml  errors.properties
music-shop/src/test/java/com/example/musicshop/: MusicShopApplicationTests.java
